PORT = 5000
DATABASE_URL = mongodb+srv://Hoahanna:hoa11111@cluster0.khts4.mongodb.net/QRBASE?retryWrites=true&w=majority
CLIENT_URL = 'http://localhost:3000'

ACCESS_TOKEN_SECRET = 'hvkh%zLC#3$RqrL[j3yDxW?=6pX*%pg(37y,:cv/j>h@^xG{^='
REFRESH_TOKEN_SECRET = '6"v>2x\z9s4Q=*.u[NM>eeMv_~8)e}QyeT!pcXy]f],7Vw;8K~'
ACTIVATION_TOKEN_SECRET = "?:Bm?>~}HhwGMj[2k-e/\!.34Apdx5/Nu'8:GMWa$.ZkLVkUDMnZeM^;ZS$Q+}vU^g+R\QFmb}Mv<<a@x5#PE[/''!`Br/)Y6rv-"